
NEXT_PUBLIC_GEOTAB_NODE_HOST="http://localhost:9000"
NEXT_PUBLIC_OPENSEARCH_NODE_HOST="http://localhost:9001"
NEXT_PUBLIC_OPENSEARCH_DB_ENVIRONMENT="dev_bmel_"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# NEXT_PUBLIC_OPENSEARCH_DB_ENVIRONMENT="bmel_"
# NEXT_PUBLIC_APP_URL="https://bme.brockai.com"

NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_MOBILE_BREAKPOINT_SIZE=768
NEXT_PUBLIC_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024

NEXT_PUBLIC_DOCUMENT_INTILLIGENCE_KEY1="4de8e9a90b2f4ff5bdc626e6df1963d5"
NEXT_PUBLIC_DOCUMENT_INTILLIGENCE_KEY2="96f5190498854cac99f3e6578c3d2c67"
NEXT_PUBLIC_DOCUMENT_INTILLIGENCE_REGION="eastus"
NEXT_PUBLIC_DOCUMENT_INTILLIGENCE_ENDPOINT="https://brockai.cognitiveservices.azure.com/"

AUTH0_DOMAIN=https://brockai.us.auth0.com
AUTH0_CLIENT_ID=p5GXjSiQzUtHgbQoA7c3R60SFtN4HQF4
AUTH0_CLIENT_SECRET=y4Bc-4YDooZI-7Mbul8EXUFxxUlqi5QjNlmidPFjWisK6WJ9t2sifoewohg1kK2o
AUTH0_REDIRECT_URI=http://localhost:3000
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
AUTH0_SESSION_COOKIE_SECRET=a-random-string

# AUTH0_CLIENT_API_ID=adJGZ1t4yRBgMbkRgKedSnADQTH7I7Z7
# AUTH0_CLIENT_API_SECRET=1YPvZssHkpbJT0lzzjmAv0J6p07cJ9O-Jsi-bqN6tkZ2ZSA-S8RWZLlatdLXklN3
# AUTH0_SESSION_COOKIE_SECRET=a-random-string
# AUTH0_CLIENT_AUDIENCE=https://brockai.us.auth0.com/api/v2/

# NEXT_PUBLIC_GEOTAB_NODE_HOST="https://geotab.brockai.com"
# NEXT_PUBLIC_OPENSEARCH_NODE_HOST="https://opensearch.brockai.com"